<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BurgenMenuIcon.png" />
    <None Remove="Burgerrrr.jpg" />
    <None Remove="Gear.png" />
    <None Remove="GEAR2.png" />
    <None Remove="menu-bar.png" />
    <None Remove="settings.png" />
    <None Remove="Stats.png" />
    <None Remove="uac_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BurgenMenuIcon.png" />
    <Resource Include="Burgerrrr.jpg" />
    <Resource Include="Gear.png" />
    <Resource Include="GEAR2.png" />
    <Resource Include="menu-bar.png" />
    <Resource Include="settings.png" />
    <Resource Include="Stats.png" />
    <Resource Include="uac_logo.png" />
  </ItemGroup>

</Project>
