<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CalendarIcon.png" />
    <None Remove="menu-burger.png" />
    <None Remove="PeopleIcon.png" />
    <None Remove="settings.png" />
    <None Remove="trend.png" />
    <None Remove="uac_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CalendarIcon.png" />
    <Resource Include="menu-burger.png" />
    <Resource Include="PeopleIcon.png" />
    <Resource Include="settings.png" />
    <Resource Include="trend.png" />
    <Resource Include="uac_logo.png" />
  </ItemGroup>

</Project>
